@; device_greenLED.S wmh 2021-03-22 : MoT command dispatch demo with 440 S'21 HW06 TODOs

	.equ NULL,0						@;for returning NULL pointr various places

	@;constants derived from those defined in the STM32H745 manual (RM0399)
	.equ	RCC_BASE,0x58024400 	@;origin of RCC register struct (manual pg 138)
	.equ 	RCC_AHB4ENR,0x0E0		@;GPIOx peripheral clock enable register offset (manual pg 534)
	.equ	GPIOxEN,1				@;enable bit location in clock enable register (manual pg 534)

	.equ	GPIOx_BASE,0x58020400	@;origin of GPIOx register struct (manual pg 138)
	.equ	MODER,	0x00			@;GPIOx configuration register offsets (manual pg 585-586)      
	.equ	OTYPER,	0x04	    	@; .. 
	.equ	OSPEEDR,0x08	    	@; .. 
	.equ	OPUPDR,	0x0C	    	@; .. 	
	.equ	IDR,	0x10	    	@; .. 	      
	.equ	ODR,	0x14	    	@; .. 	
	.equ	BSRR,	0x18	    	@; .. 	      
	.equ	LCKR,	0x1C	    	@; .. 	
	.equ	AFRL,	0x20	    	@; .. 	
	.equ	AFRH,	0x24	    	@; .. 	
	.equ	BRR,	0x28	    	@; .. 
	.equ	ASCR,	0x2C	    	@; .. 
	.equ	BITn,0					@; portbit number 0 of GPIOx
	

	@; Problem 1 new constants for blue btn PC13
	.equ	GPIOxEN_C,2				@;enable bit location in clock enable register (manual pg 534)
	.equ 	GPIOC_BASE,0x58020800	@;origin of GPIOx register struct (manual pg 138) PC13
	.equ	BITnC,13				@; portbit number 13 of GPIOC

	.syntax unified					@; ARM Unified Assembler Language (UAL) is allowed 
	.thumb							@; we are using thumb instructions only

	@; --- handy macros

	.macro MOV_imm32 reg, constant
		movw \reg, #:lower16:\constant
		movt \reg, #:upper16:\constant
	.endm

	.data						@; keyword '.data' starts the _initialized_ RAM data section
	.align 2					@; .align's argument is power of 2, so this pads memory to start on 4-byte (e.g. word) boundary
	.global blueButton_debounce_count			@;
blueButton_debounce_count:	.byte  0   		    @;

	.bss
	.align 2
	.global blueButton_count		@; defned here; referenced here and in SysTick64MHz.S. Global for visiblity in the debugger
blueButton_count: .skip 4			@;			

	.text

	.global initialize_blueButton	@; for TODO HW06 Problem 1: void initialize_blueButton();	//called in CM7 main() startup. 
initialize_blueButton:				@; HW06 Problem 1 code goes here: initialize blueButton GPIO for input

	@; set port enable bit (manual pg )
	ldr r3,=RCC_BASE			@;load RCC struct address
	ldr r2,[r3,#RCC_AHB4ENR]	@;get current values of device enables
	orr r2,#(1<<GPIOxEN_C)		@;enable port
	str r2,[r3,#RCC_AHB4ENR]	@; ..

	@; configure as an Input (manual pg )
	ldr r3,=GPIOC_BASE			@;load GPIOC struct address
	ldr r2,[r3,#MODER]			@;get current mode values of port
	bic r2,#(3<<(2*BITnC))		@;clear current mode value of port bit
	str r2,[r3,#MODER]			@; ..

	@; configure output as high speed (pg 304 of the manual)
	ldr r2,[r3,#OSPEEDR]		@;get current speed values of port
	bic r2,#(3<<(2*BITnC))		@;clear current speed value of port bit
	orr	r2,#(2<<(2*BITnC))		@;set new speed of port bit as high speed
	str r2,[r3,#OSPEEDR]		@; ..

	@; configure output as pullup, pulldown (Set pull down to 1)
	ldr r2,[r3,#OPUPDR]			@;get current pu/pd settings of port
	bic r2,#(3<<(2*BITnC))		@;clear current pupd value of port bit (=no pu/pd)
	orr	r2,#(2<<(2*BITnC))		@;set to pull down
	str r2,[r3,#OPUPDR]			@; ..

	bx lr

	.global sample_blueButton		@; for TODO HW06 Problem 1: void sample_blueButton();		//called in SysTick64MHz.S
sample_blueButton:					@; HW06 Problem 1 code goes here. It will count number of Bluebutton presses and record them in blueButton_count
	ldr r0, =GPIOC_BASE
	ldr r0, [r0, #IDR]				@; Get GPIOC input data reg
	cmp r0, #0xFFFFFFFF				@; Reset value
	beq BB_samp_reset

	and r0, #0x00002000				@; and for correct bit check
	cmp r0, #0						@; Check if Blue btn is pressed
	beq BB_samp_reset				@; Not pressed return to Systick and wait for next Msec interrput


	MOV_imm32 r0, blueButton_debounce_count
	ldrb r1, [r0]
	tbb [pc, r1]
BB_branch_table:
	.byte(BB_de_count0 - BB_branch_table)/2
	.byte(BB_de_count1 - BB_branch_table)/2
	.byte(BB_de_count2 - BB_branch_table)/2
	.byte(BB_de_count3 - BB_branch_table)/2
	.byte(BB_over_flow - BB_branch_table)/2
	.align 1 @;!!important to do this where odd-byte alignment is possible

BB_de_count0:
	mov r1, #1				@; Increment debounce count
	str r1, [r0]
	b BB_samp_done
BB_de_count1:
	mov r1, #2
	str r1, [r0]
	b BB_samp_done
BB_de_count2:
	mov r1, #3
	str r1, [r0]
	b BB_samp_done
BB_de_count3:
	mov r1, #4
	str r1, [r0]
	MOV_imm32 r0, blueButton_count
	ldr r1, [r0]					@;r1 = bbtn count
	mov r2, #1
	add r1, r2 						@;Increment count
	str r1, [r0]					@;Store value back
	b BB_samp_done
BB_over_flow:						@; Check if btn is pressend, and count is incremented, but button is not let go
	ldr r0, =GPIOC_BASE
	ldr r0, [r0, #IDR]				@; Get GPIOC input data reg
	and r0, #0x00002000				@; and for correct bit check
	cmp r0, #0						@; Check if Blue btn is pressed
	beq BB_samp_reset				@; Not pressed return to Systick and wait for next Msec interrput
BB_samp_done:
	bx lr							@; The count will be verified in the debugger 
BB_samp_reset:
	MOV_imm32 r0, blueButton_debounce_count
	mov r1, #0											@; reset debounce count
	str r1, [r0]
	b BB_samp_done

	.global cmd_greenLED			@; is a void/void* function listed in the  CM7_cmdTable defined in CM7_main0x.c
	.thumb_func
cmd_greenLED:						@; void cmd_greenLED(void *); //first byte at void* is the secondary dispatch index. 
	@;CM7_cmdDispatcher branches here from a CM7_cmdTable entry after receiving a valid command string 
	@; This function was dispatched using the 1st byte in the command buffer.  
	@; The value of the initial byte in the command buffer is an index into CM7_cmdTable[] which selects which device is to be dispatched 
	@; The value of the second byte in the command buffer selects a function which the device is to perform.
	@; The values of any subsequent bytes in the command buffer may be arguments of any type depending on the device function specification. 
	@; The design of this device (greenLED) assigns the following function codes for cmd_greenLED using tbb  
	@;	0: install - initialize greenLED hardware and data
	@;	1: turn greenLED 'ON'
	@;	2: turn greenLED 'OFF'
	@;  3: report greenLED state ('ON' or 'OFF') and HW06 Problem 2 requirement: #of blueButton presses 
	push {r7,lr}		@;this 'push' is balanced with a 'pop' at exit of each of the routines of the dispatch table below
	ldrb r1,[r0],#1		@;read function code from the command buffer and advance r0 to point to the command's argument list (if any) 
	and r1,0x03			@;limit range of function codes to 0-3 for safety (error-checking would be nice but isn't done here)	
	tbb [pc,r1]
fns_greenLED:
	.byte (initGPIOxBITn - fns_greenLED)/2	  	@;initialize hardware and install GreenLED blink task on task list
	.byte (setGPIOxBITn - fns_greenLED)/2	  	@;change blink rate to fast standard
	.byte (resetGPIOxBITn - fns_greenLED)/2	  	@;change blink rate to slow standard 
	.byte (reportGPIOxBITn - fns_greenLED)/2	@;report status (ON/OFF)
	.align 1 @;!!important to do this where odd-byte alignment is possible 

	@; non-specific greenLED command acknowledgement
	greenLED_OK_msg:
	.ascii "greenLED OK\n\r\0"
	.align 1 @;!!important to do this wherever we have inline messages 
	
	.global initGPIOxBITn
	.thumb_func
initGPIOxBITn: @;configure port bit n of GPIOx as output with high-speed push/pull drivers and no pu/pd.

	bl initialize_blueButton	@;HW06 addition.  This is safe only because the initGPIOxBITn command has no arguments (r0 = don't care)

	@; set port enable bit (manual pg )
	ldr r3,=RCC_BASE			@;load RCC struct address
	ldr r2,[r3,#RCC_AHB4ENR]	@;get current values of device enables
	orr r2,#(1<<GPIOxEN)		@;enable port
	str r2,[r3,#RCC_AHB4ENR]	@; ..
	
	@; configure as an output (manual pg )
	ldr r3,=GPIOx_BASE			@;load GPIOx struct address
	ldr r2,[r3,#MODER]			@;get current mode values of port
	bic r2,#(3<<(2*BITn))		@;clear current mode value of port bit
	orr	r2,#(1<<(2*BITn))		@;set new mode value of port bit to general purpose output
	str r2,[r3,#MODER]			@; ..
	
	@; configure output as push/pull (pg 304 of the manual)
	ldr r2,[r3,#OTYPER]			@;get current push/pull settings of port
	bic r2,#(1<<(1*BITn))		@;clear current control value of port bit (=push/pull) 
	str r2,[r3,#OTYPER]			@; ..

	@; configure output as high speed (pg 304 of the manual)
	ldr r2,[r3,#OSPEEDR]		@;get current speed values of port
	bic r2,#(3<<(2*BITn))		@;clear current speed value of port bit
	orr	r2,#(2<<(2*BITn))		@;set new speed of port bit as high speed
	str r2,[r3,#OSPEEDR]		@; ..

	@; configure output as no pullup, pulldown
	ldr r2,[r3,#OPUPDR]			@;get current pu/pd settings of port
	bic r2,#(3<<(2*BITn))		@;clear current pupd value of port bit (=no pu/pd)
	str r2,[r3,#OPUPDR]			@; ..
	
	ldr r0,=greenLED_installed_msg	@;returning message string pointer
	pop {r7,pc}					@;  to command dispatch function

	greenLED_installed_msg:
	.ascii "greenLED device installed\n\r\0"
	.align 1 @;!!important to do this wherever we have inline messages ! 
	

	.global toggleGPIOxBITn
	.thumb_func
toggleGPIOxBITn: @;flip BITn to its opposite state
	ldr r3,=GPIOx_BASE			@;load GPIOE struct address
	ldr r2,[r3,#IDR]			@;get current port values
	eor r2,r2,#(1<<(1*BITn))	@;toggle port bit 
	str r2,[r3,#ODR]			@;update port values
	ldr r0,=greenLED_OK_msg		@;generic command acknowledgement prevents testterm wait for response
	pop {r7,pc}					@;  to command dispatch function
	
	.global setGPIOxBITn
	.thumb_func
setGPIOxBITn: @;set BITn to its ON state
	ldr r3,=GPIOx_BASE			@;load GPIOE struct address
	ldr r2,[r3,#IDR]			@;get current port values
	orr r2,r2,#(1<<(1*BITn))	@;set port bit 
	str r2,[r3,#ODR]			@;update port values
	ldr r0,=greenLED_OK_msg		@;generic command acknowledgement prevents testterm wait for response
	pop {r7,pc}					@;  to command dispatch function
	
	.global resetGPIOxBITn
	.thumb_func
resetGPIOxBITn: @;set BITn to its OFF state
	ldr r3,=GPIOx_BASE			@;load GPIOE struct address
	ldr r2,[r3,#IDR]			@;get current port values
	bic r2,r2,#(1<<(1*BITn))	@;set port bit 
	str r2,[r3,#ODR]			@;update port values
	ldr r0,=greenLED_OK_msg		@;generic command acknowledgement prevents testterm wait for response
	pop {r7,pc}					@;  to command dispatch function
	
	.global reportGPIOxBITn
	.thumb_func
reportGPIOxBITn: @;report current state of greenLED 

	@;TODO HW06 Problem 2 : your code goes here to report recent (since last request) count of blueButton presses

	ldr r3,=GPIOx_BASE			@;load GPIOE struct address
	ldr r2,[r3,#ODR]			@;get current port values
	ands r2,r2,#(1<<(1*BITn))	@;is bit=0 ?
	bne	1f						@;	no -- report it's 'ON' 
	@;here if BITn is '0'
	ldr r0,=greenLED_OFF_msg	@; returning a message (TODO HW06 Problem 2: report and reset switch press count )
	pop {r7,pc}					@;  to command dispatch function	
1:	ldr r0,=greenLED_ON_msg		@; returning a message (TODO HW06 Problem 2: report reset switch press count )
	pop {r7,pc}					@;  to command dispatch function	
	
	greenLED_ON_msg:
	.ascii "greenLED is 'ON'\n\r\0"
	greenLED_OFF_msg:
	.ascii "greenLED is 'OFF'\n\r\0"
	.align 1 @;!!important to do this wherever we have inline messages ! 


