# testy_script.txt wmh 2020-11-17 : demo for sending commands to Testy device. Hit 'Enter' to advance through the instructions
# INFO: comment lines in the script are printed to the system console but ignored by the program.
# INFO: lines that aren't comments are commands which are sent as strings to the serial port when the user hits 'Enter'.
# Command ':0100FF' initializes the green LED device. Hit 'Enter' to send the command 
:0100FF
# Command ':0101CDAB020084' starts green LED ON and OFF tasks . Hit 'Enter' to send the command
:0101CDAB020084
# There are no more commands to demonstrate. Hit 'Enter' to quit
